.card__feed {
  max-height: 100%;
  width: 620px;
  display: grid;
  margin: 0 auto;
}

/* .card {
  margin: 40px;
} */

.card__container-image {
  border-radius: 5px 5px 0 0;
  width: 600px;
  height: 600px;
  background-position: center;
  background-size: cover;
}

.card__container {
  max-width: 600px;
  max-height: 760px;
  border-radius: 5px;
  border: 1px solid black;
  margin-top: 50px;
}

.card__container-username {
  font-weight: 900;
}

.card__container-caption {
  padding: 15px 10px;
  font-size: 1.8vh;
}

.card__container-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 5%;
  align-items: center;
}

.card__container-like {
  height: 60px;
  width: 60px;
}

.card__container-more {
  background-color: black;
  color: white;
  font-size: 2vh;
  padding: 5px;
  width: 40%;
  border-radius: 5px;
  text-align: center;
}

/* If we go with grid:

/* .card__feed {
  max-height: 100%;
  width: 80%;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
}

.card__container-image {
  width: 300px;
  height: 300px;
  background-position: center;
  background-size: cover;
}

.card__container {
  max-width: 300px;
  max-height: 420px;
  border: 2px solid black;
}

.card__container-username {
  font-weight: 900;
}

.card__container-caption {
  padding: 15px 10px;
  font-size: 2.5vh;
}

.card__container-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 5%;
  align-items: center;
}

.card__container-like {
  height: 60px;
  width: 60px;
}

.card__container-more {
  background-color: black;
  color: white;
  font-size: 2vh;
  padding: 5px;
  width: 40%;
  border-radius: 5px;
  text-align: center;
} */
